receivers:
  - name: 'email'
    email_configs:
      - to: 'omransouha3@gmail.com'
        from: 'alertmanager@example.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'votre_adresse@gmail.com'
        auth_password: '${GMAIL_PASSWORD}'
        auth_identity: 'votre_adresse@gmail.com'
        require_tls: true
